<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KempfferA,Web1,Project2</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
        <nav>
                <div id="left">
                  <img src="assets/logo.png" alt="nest">
                  <a href="#">About</a>
                  <a href="#">Gallery</a>
                  <a href="#">Documents</a>
                </div>
                
               <div id="right">
                      <div>
                          <img src="https://github.com/tyreil/web_1_project_2/blob/master/assets/icons/facebook.png?raw=true" alt="social" class="icon">
                          <img src="https://github.com/tyreil/web_1_project_2/blob/master/assets/icons/twitter.png?raw=true" alt="social" class="icon">
                      </div>
                      
                      <div>
                          <a href="#">login</a>|
                          <a href="#">register</a>
                      </div>
                  </div>
              </nav> 
              
              <div class="slider">
                
                 <div class="arrow" id="larrow"><img        src="https://github.com/akempffer/web_1_project_2/blob/master/assets/arrows/left%20arrow.png?raw=true" alt="arrows"> </div>
                <div class="designer"> Lady and The Tramp, Disney
                </div> 
               
                     <div class="arrow" id="rarrow"><img src="https://github.com/akempffer/web_1_project_2/blob/master/assets/arrows/right%20arrow.png?raw=true" alt="arrows">
                </div>
              </div>
              
              <div class="gallery">
                <p> Nessst is a network showcasing student solutions from Eastern Washington University </p>
                <img id="card" src="https://i.pinimg.com/originals/df/b6/8c/dfb68cf5fe94e2293de87868c9e5c850.jpg" alt="out"> 
                  <img id="card" src="https://i.pinimg.com/originals/df/b6/8c/dfb68cf5fe94e2293de87868c9e5c850.jpg" alt="out"> 
                  <img id="card" src="https://i.pinimg.com/originals/df/b6/8c/dfb68cf5fe94e2293de87868c9e5c850.jpg" alt="out"> 
                  <img id="card" src="https://i.pinimg.com/originals/df/b6/8c/dfb68cf5fe94e2293de87868c9e5c850.jpg" alt="out"> 
                  <img id="card" src="https://i.pinimg.com/originals/df/b6/8c/dfb68cf5fe94e2293de87868c9e5c850.jpg" alt="out"> 
                  <img id="card" src="https://i.pinimg.com/originals/df/b6/8c/dfb68cf5fe94e2293de87868c9e5c850.jpg" alt="out"> 
                  <img id="card" src="https://i.pinimg.com/originals/df/b6/8c/dfb68cf5fe94e2293de87868c9e5c850.jpg" alt="out"> 
                  <img id="card" src="https://i.pinimg.com/originals/df/b6/8c/dfb68cf5fe94e2293de87868c9e5c850.jpg" alt="out"> 
                  <img id="card" src="https://i.pinimg.com/originals/df/b6/8c/dfb68cf5fe94e2293de87868c9e5c850.jpg" alt="out"> 
                  <img id="card" src="https://i.pinimg.com/originals/df/b6/8c/dfb68cf5fe94e2293de87868c9e5c850.jpg" alt="out"> 
                  <img id="card" src="https://i.pinimg.com/originals/df/b6/8c/dfb68cf5fe94e2293de87868c9e5c850.jpg" alt="out"> 
                  <img id="card" src="https://i.pinimg.com/originals/df/b6/8c/dfb68cf5fe94e2293de87868c9e5c850.jpg" alt="out"> 
              
              </div>
              
              <div id="button">
              <a href="#" class="cat"> View More </a></div>
              
              <footer>    
                <div id="twee"> <img src="https://github.com/tyreil/web_1_project_2/blob/master/assets/icons/twitter.png?raw=true" alt="social" class="icon">
                    <p> Get ready for something big. #nessst is coming!</p>
                    <p class="time"> about 20 minutes ago...</p>
                </div>
                <div id="col">
                  <div class="col">
                             <img src="https://raw.githubusercontent.com/akempffer/web_1_project_2/master/assets/logo.png" alt="nest">
                    <div class="link">
                  <a href="#">About</a>
                  <a href="#">Gallery</a>
                  <a href="#">Documents</a>
                              </div>
                   <h3> Looking for someone? </h3>
                   <p> Find who you're looking for </p>
                    <div id="search">
                      <img src="https://www.pinclipart.com/picdir/middle/3-38128_computer-icons-search-box-magnifying-glass-download-search.png" alt="search" id="mag"> 
                      <p> Search </p>
                      </div>
                  </div>
                <div class="col">
                  <h3> VISUAL COMMUNICATION AND DESIGN</h3>
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, porro tempore quibusdam et magnam nostrum consequatur delectus provident, minima placeat adipisci tenetur animi nihil fuga obcaecati harum esse incidunt dolorum? </p>
                  <a href="#"> Read more... </a>
                </div>
                     
                <div class="col">
                  <h3><a href="#"> View Gallery</a></h3>
                  <div class="up">
                  <img src="https://i.pinimg.com/originals/df/b6/8c/dfb68cf5fe94e2293de87868c9e5c850.jpg" alt="out"> 
                     <img src="https://i.pinimg.com/originals/df/b6/8c/dfb68cf5fe94e2293de87868c9e5c850.jpg" alt="out"> 
                     <img src="https://i.pinimg.com/originals/df/b6/8c/dfb68cf5fe94e2293de87868c9e5c850.jpg" alt="out"> 
                     <img src="https://i.pinimg.com/originals/df/b6/8c/dfb68cf5fe94e2293de87868c9e5c850.jpg" alt="out"> 
                  </div>
                  <div class="down">
                     <img src="https://i.pinimg.com/originals/df/b6/8c/dfb68cf5fe94e2293de87868c9e5c850.jpg" alt="out"> 
                     <img src="https://i.pinimg.com/originals/df/b6/8c/dfb68cf5fe94e2293de87868c9e5c850.jpg" alt="out"> 
                     <img src="https://i.pinimg.com/originals/df/b6/8c/dfb68cf5fe94e2293de87868c9e5c850.jpg" alt="out"> 
                     <img src="https://i.pinimg.com/originals/df/b6/8c/dfb68cf5fe94e2293de87868c9e5c850.jpg" alt="out"> 
                            </div>
                  </div>
                  </div>
                          </footer>  
    
</body>
</html>